# web_ban_thuc_pham_reactjs_asp.net_core

./: .gitignore
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: EmailConfiguration.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ChatController.cs  LoginController.cs
WebAPI/WebAPI/Controllers/AdminControllers/: AdminDonHangsController.cs  AdminSanPhamsController.cs  TaiKhoansController.cs
WebAPI/WebAPI/Controllers/UserControllers/: GioHangsController.cs  NguoiDungsController.cs  SanPhamsController.cs
WebAPI/WebAPI/Models/: AnhBlog.cs  AnhSuKien.cs  BinhLuanBlog.cs  BinhLuanSp.cs  BlogBaiViet.cs  C1.cs  Chat.cs  ChiTietBaiViet.cs  ChiTietKm.cs  ChiTietPhieuDatHang.cs  ChuDeBaiViet.cs  ChuongTrinhKhuyenMai.cs  DanhGia.cs  HinhAnhSanPham.cs  Hoadon.cs  LoaiSanPham.cs  LoginVM.cs  Oder.cs  PhieuDatHang.cs  PhieuNhapHang.cs  QL_BanHang_Online_v4Context.cs  Review.cs  SanPham.cs  SpyeuThich.cs  TaiKhoan.cs  ThongTinSanPham.cs  ThuVienAnh.cs  cart.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Tools/: AprioriAlgorithm.cs  MoMoSecurity.cs  NBCFAlgorithm.cs  PaymentRequest.cs  ProductRecommend.cs  SendMail.cs  SendSMS.cs
food-store/: .env  package-lock.json  package.json
food-store/public/: index.html
food-store/public/css/: bootstrap-select.min.css
food-store/public/js/: bootstrap-select.min.js  jquery.plugin.min.js
food-store/src/: App.js  axios.js  config.js  index.js
food-store/src/components/About/: AboutContent.js  AboutPage.js
food-store/src/hooks/: index.js  useDebounce.js
food-store/src/redux/: store.js
(+97 files in other folders)
